<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210826051409_initial.cs" />
    <Compile Remove="Migrations\20210826051409_initial.Designer.cs" />
    <Compile Remove="Migrations\20211020200251_Initial.cs" />
    <Compile Remove="Migrations\20211020200251_Initial.Designer.cs" />
    <Compile Remove="Migrations\GloboTicketDbContextModelSnapshot.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\LoanProcessManagement.Application\LoanProcessManagement.Application.csproj" />
	</ItemGroup>
	
</Project>
