# LoanProcessManagement-1

./: LoanProcessManagement.sln
src/Infrastructure/LoanProcessManagement.Persistence/: ApplicationDbContext.cs  LoanProcessManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/LoanProcessManagement.Persistence/Configurations/: EventConfiguration.cs  LPMGSTEnquiryDetailConfiguration.cs  LpmBranchMasterConfiguration.cs  LpmCibilCheckConfiguration.cs  LpmLeadApplicantDetailsConfiguration.cs  LpmLeadHoSanctionQueryConfiguration.cs  LpmLeadITRDetailsConfiguration.cs  LpmLeadIncomeAssessmentDetailsConfiguration.cs  LpmLeadMasterConfiguration.cs  LpmLeadProcessCycleConfiguration.cs  LpmLeadQueryConfiguration.cs  LpmLeadStatusMasterConfiguration.cs  LpmLoanProductSchemeMappingConfiguration.cs  LpmMenuMasterConfiguration.cs  LpmThirdPartyCheckDetailsConfiguration.cs  LpmUserMasterConfiguration.cs  LpmUserRoleMasterConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/LoanProcessManagement.Persistence/Migrations/: 20210826051409_initial.Designer.cs  20210826051409_initial.cs  20211020201946_Initial.Designer.cs  20211020201946_Initial.cs  20211021142506_Initial2.Designer.cs  20211021142506_Initial2.cs  20211021143206_Initial3.Designer.cs  20211021143206_Initial3.cs  20211021201346_Initial.cs  20211101102703_Initial_03.cs  20211110124643_Initial_04.Designer.cs  20211110133721_Initial_05.Designer.cs  20211115132203_Initial_08.Designer.cs  20211115132203_Initial_08.cs  20211115132752_Initial_09.Designer.cs  20211115132752_Initial_09.cs  20211117142824_Initial_10.Designer.cs  20211118093323_gstmigration.Designer.cs  20211118095510_ass.Designer.cs  20211118095510_ass.cs  20211118104158_emp.Designer.cs  20211129110704_Initial_13.Designer.cs  20211129130735_gst.Designer.cs  20211130091031_Initial_14.Designer.cs  20211130091031_Initial_14.cs  20211210134827_initial_15.Designer.cs  20211210134827_initial_15.cs  20211212073337_parent.Designer.cs  20211212073337_parent.cs  20211216065602_Initial_16.Designer.cs  20211216065602_Initial_16.cs  20211217090031_Your Name.Designer.cs  20211217090031_Your Name.cs  20211221090413_Initial_17.Designer.cs  20211221090413_Initial_17.cs  20211227165630_initial_18.Designer.cs  20211227165630_initial_18.cs  20220214102651_Intial_19.Designer.cs  20220214102651_Intial_19.cs  20220215140916_initial_20.Designer.cs  (+33 more)
src/Infrastructure/LoanProcessManagement.Persistence/Repositories/: AgencyRepository.cs  ApplicantDetailsRepository.cs  BaseRepository.cs  BranchRepository.cs  CategoryRepository.cs  ChangePasswordRepository.cs  CibilCheckDetailsRepository.cs  CityRepository.cs  CreditDetailsRepository.cs  DsaDashboardReportRepository.cs  EventRepository.cs  ForgotPasswordRepository.cs  GSTLeadListRepository.cs  IncomeAssesmentRepository.cs  LeadITRDetailsRepository.cs  LeadListRepository.cs  LeadStatusRepository.cs  LoanSchemesRepository.cs  LostLeadReasonMasterRepository.cs  LpmCategoryRepository.cs  LpmInstitutionMastersRepository.cs  MailServiceRepository.cs  MenuRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsRepository.cs  PropertyDetailsRepository.cs  QualificationRepository.cs  QueryHistoryRepository.cs  QueryTypeRepository.cs  RejectedLeadReasonMasterRepository.cs  ReportsLeadListRepository.cs  RoleMasterRepository.cs  SchemeRepository.cs  StateRepository.cs  UnlockUserAccountRepository.cs  UserAuthenticationRepository.cs  UserListRepository.cs
src/UI/LoanProcessManagement.App/: LoanProcessManagement.App.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/LoanProcessManagement.App.Services/: LoanProcessManagement.App.Services.csproj
src/UI/LoanProcessManagement.App.Services/Helper/APIHelper/: APIConfiguration.cs  APIEndpoints.cs  Response.cs
src/UI/LoanProcessManagement.App.Services/Services/Implementation/: AccountService.cs
src/UI/LoanProcessManagement.App.Services/Services/Interfaces/: IAccountService.cs  ITypedClientConfig.cs
src/UI/LoanProcessManagement.App/Components/: IncomeAssessmentRecordsListViewComponent.cs  NavigationViewComponent.cs  SubMenuViewComponent.cs
src/UI/LoanProcessManagement.App/Controllers/: AgencyController.cs  ApplicantDetailsController.cs  BaseController.cs  CibilCheckDetailsController.cs  CreditDetailsController.cs  DSACornerController.cs  DsaDashboardReportController.cs  ErrorController.cs  GSTLeadListController.cs  HomeController.cs  IncomeAssesmentController.cs  LeadITRDetailsController.cs  LeadListController.cs  LoginController.cs  MasterController.cs  ProductsListController.cs  QueryHistoryController.cs  RegisterController.cs  ReportsController.cs  UserListController.cs
src/UI/LoanProcessManagement.App/Helper/APIHelper/: APIConfiguration.cs  APIEndpoints.cs
src/UI/LoanProcessManagement.App/Logs/: log-20230329.txt
src/UI/LoanProcessManagement.App/Middleware/: ExceptionHandlerMiddleware.cs
src/UI/LoanProcessManagement.App/Models/: ActivateUserAccountOnToggleSwitchVm.cs  AddApplicantDetailsCommandVM.cs  AddLeadCommandVM.cs  AgencyDocumentVm.cs  CheckboxfunctionVm.cs  CibilCheckDetailsVm.cs  CreateUserCommandVM.cs  GstFileSaveVM.cs  IncomeAssesmentGstVm.cs  IncomeAssessmentDetailsVm.cs  IncomeAssessmentRecordsListVM.cs  LeadITRDetailsVm.cs  LeadStatusListModel.cs  LeadStatusVm.cs  MenuByIdModelVm.cs  ModifyLeadVM.cs  PropertyDetailsCommandVm.cs  QueryDemo.cs  QueryHistoryCommandVM.cs  ThirdPartyCheckDetailsVm.cs  UnlockUserAccountOnToggleSwitchVm.cs  UnlockedAndLockedUsersVm.cs  UpdateCheckListVm.cs  UpdateCheckboxfunctionVm.cs  UpdateLostLeadReasonMasterVm.cs  UpdateRejectLeadReasonMasterVm.cs  UpdateRoleMasterVm.cs  UserAuthenticationRequestVM.cs
src/UI/LoanProcessManagement.App/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/UI/LoanProcessManagement.App/Properties/: launchSettings.json
src/UI/LoanProcessManagement.App/Services/Implementation/: AccountService.cs  AgencyService.cs  ApplicantDetailsService.cs  BranchService.cs  CibilCheckService.cs  CommonServices.cs  CreditDetailsService.cs  DsaDashboardReportService.cs  EmailService.cs  LeadListService.cs  (+19 more)
(+1026 files in other folders)
